{
  "name": "api-node-ts",
  "version": "1.0.0",
  "description": "api con ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "author": "arielZarate",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/mysql2": "github:types/mysql2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.3",
    "zod": "^3.23.8"
  }
}
